# spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d5ued8b2rd8bd1

# spring.datasource.username=aftcaowevaluud
# spring.datasource.password=4bef4113aa825db610b83a8665a125725f56733ca4b50f6eaca8a92fbe6124d9
# # change ddl-auto from "none" to "update" for the first time sill the database creates and then back to non so that can be deployed on heroku
# spring.jpa.hibernate.ddl-auto=none 

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=postgres://aftcaowevaluud:4bef4113aa825db610b83a8665a125725f56733ca4b50f6eaca8a92fbe6124d9@ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d5ued8b2rd8bd1
spring.datasource.username=aftcaowevaluud
spring.datasource.password=4bef4113aa825db610b83a8665a125725f56733ca4b50f6eaca8a92fbe6124d9
spring.jpa.generate-ddl=true

