spring.datasource.url=jdbc:postgresql://ec2-54-78-45-84.eu-west-1.compute.amazonaws.com:5432/d9f5h17phs67qg

spring.datasource.username=jiavshyytrfqte
spring.datasource.password=5043ed7185421d69b3e12d2c712c742ecab070a2a1313270423a211b803f0d0f
# change ddl-auto from "none" to "update" for the first time sill the database creates and then back to non so that can be deployed on heroku
spring.jpa.hibernate.ddl-auto=none 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


