spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d5ued8b2rd8bd1
spring.datasource.username=aftcaowevaluud
spring.datasource.password=4bef4113aa825db610b83a8665a125725f56733ca4b50f6eaca8a92fbe6124d9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl